<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="QueimadasGowert.css">
</head>
<body>
    <header>
        <h1 class="h1-titulo"> Sobre nós </h1>
    </header>
    <main>
        <div class="div-maripa">
        <h2 class="h2-gowert"> Lucas Felipe Gowert Uhlmann </h2>
        <p class="p-maripa"> Nasci no dia 04/06/2011 e tenho 15 anos, moro em Maripá/PR, estudo no IFPR-Toledo, meu pai é pastor, minha mãe é dona
            de casa, minha irmã vende joias e é professora, gosto de jogar basquete, vôlei, ir na academia, correr, pedalar,
            tocar teclado, violino, cantar,  andar a cavalo, ler, jogar videogames, assistir anime; séries; filmes; futebol, gosto
            de ir a igreja, sair com meus amigos e passar tempo em família <br>
            <b>Altura:</b> 1,79m <br>
            <b>Peso:</b> 72Kg
        </p>
        <h2 class="h2-gowert"> Depoimento da minha mamãe </h2>
        <p class="p-maripa">
Meu nome é Simone Uhlmann, sou mãe do Lucas, sempre foi um menino de ouro, muito esforçado, inteligente,
 gentil e educado e é o lindão da mamãe, tem 15 anos e estuda no IFPR
        </p>
        <h2 class="h2-gowert"> Trajétoria Escolar </h2>
        <p class="p-maripa">Minha trajetória escolar começou na Educação Infantil, quando entrei no pré. Foi nessa fase que dei meus
             primeiros passos no aprendizado, fazendo amizades e descobrindo o ambiente escolar.

Depois, iniciei o Ensino Fundamental I na Escola Leopoldo Kuroli. Durante esses anos, desenvolvi conhecimentos
 importantes em diversas disciplinas, aprendi a trabalhar em equipe e vivi experiências que contribuíram para o meu crescimento pessoal e acadêmico.

Em seguida, passei para o Ensino Fundamental II no Colégio Estadual Pio XII. Nessa etapa, enfrentei novos desafios,
 adquiri mais responsabilidade com os estudos e ampliei meus conhecimentos, preparando-me para a próxima fase da vida escolar.

Ao concluir o Ensino Fundamental, ingressei no Instituto Federal do Paraná (IFPR) para cursar o Ensino Médio.
 No entanto, permaneci até o 1º ano, quando tinha 15 anos. Apesar de não ter concluído essa etapa na instituição,
  essa experiência fez parte da minha trajetória e contribuiu para o meu desenvolvimento, trazendo aprendizados que 
  levarei para a vida.
</p>
<h2 class="h2-gowert"> Fato histórico </h2>
<p class="p-maripa" style="color: white;"> Um fato histórico meu de extrema importância foi quando ganhei minha cadela Lizzy, foi um momento muito legal e emocionante quando eu 
    era criança e traz memórias que ficarão para sempre na minha cabeça 
</p>
        </div>
        <div class="div-maripa">
<h2 class="h2-gowert"> Pedro e Lucas: A cidade onde moramos </h2>
<h2 class="h2-maripa"> Maripá </h2>
<p class="p-maripa"> Maripá é um município brasileiro no estado do Paraná, localizado na região oeste, a cerca de 600 km de Curitiba. Conhecida como a "Cidade das Orquídeas" 
    e capital estadual do Arrancadão de Tratores, a cidade tem pouco mais de 6.800 habitantes e destaca-se pela forte produção
     agropecuária e piscicultura.</p>
     <ul class="ul-maripa"> 
        <li> Cidade das Orquídeas: Milhares de orquídeas são cultivadas e enfeitam as árvores das ruas e praças centrais.</li>
        <li> Arrancadão de Tratores: Tradicional evento anual da cidade que atrai visitantes de toda a região.</li>
        <li> Piscicultura: O município é uma das principais referências e potências na produção de peixes no estado.</li>
     </ul>
     <h2 class="h2-agro"> Agropecuária </h2>
     <p class="p-maripa"> A cidade se destaca na produção de peixes, soja e milho </p>
     <h2 class="h2-festa"> Festa das Orquídeas </h2>
     <p class="p-maripa"> É a maior festa do município, ocorre 1x ao ano e dura 4 dias, tendo exposições de orquídeas, comidas a base de peixe ( principalmente tilápia )
        stands, brinquedos no parque de diversões e apresentações/shows
     </p>
        </div>
    </main>
</body>
</html>
